DirectoryIndex index.php index.html

# No Loitering (Hide directory listings)
Options -Indexes

# Turbocharger (Gzip compression)
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript
</IfModule>

# Security Guard (Force HTTPS)
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# Automatic U-Turn (404)
ErrorDocument 404 /beta/index.php

# Portable Re-piping (HTML to PHP)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.+)\.html$ $1.php [L,R=301]